﻿2025-10-19T14:36:24.0248421Z ##[group]Run actions/checkout@v4
2025-10-19T14:36:24.0249226Z with:
2025-10-19T14:36:24.0249746Z   repository: eddienguyen/la-wed-be
2025-10-19T14:36:24.0250438Z   token: ***
2025-10-19T14:36:24.0250828Z   ssh-strict: true
2025-10-19T14:36:24.0251318Z   ssh-user: git
2025-10-19T14:36:24.0251761Z   persist-credentials: true
2025-10-19T14:36:24.0252226Z   clean: true
2025-10-19T14:36:24.0252688Z   sparse-checkout-cone-mode: true
2025-10-19T14:36:24.0253209Z   fetch-depth: 1
2025-10-19T14:36:24.0253757Z   fetch-tags: false
2025-10-19T14:36:24.0254259Z   show-progress: true
2025-10-19T14:36:24.0254708Z   lfs: false
2025-10-19T14:36:24.0255096Z   submodules: false
2025-10-19T14:36:24.0255576Z   set-safe-directory: true
2025-10-19T14:36:24.0256283Z ##[endgroup]
2025-10-19T14:36:24.1260735Z Syncing repository: eddienguyen/la-wed-be
2025-10-19T14:36:24.1262698Z ##[group]Getting Git version info
2025-10-19T14:36:24.1263619Z Working directory is '/home/runner/work/la-wed-be/la-wed-be'
2025-10-19T14:36:24.1264843Z [command]/usr/bin/git version
2025-10-19T14:36:24.1307587Z git version 2.51.0
2025-10-19T14:36:24.1330184Z ##[endgroup]
2025-10-19T14:36:24.1343062Z Temporarily overriding HOME='/home/runner/work/_temp/6ecdabf9-d36b-4104-806f-e1f53064441c' before making global git config changes
2025-10-19T14:36:24.1344806Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T14:36:24.1355362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/la-wed-be/la-wed-be
2025-10-19T14:36:24.1385350Z Deleting the contents of '/home/runner/work/la-wed-be/la-wed-be'
2025-10-19T14:36:24.1388571Z ##[group]Initializing the repository
2025-10-19T14:36:24.1391980Z [command]/usr/bin/git init /home/runner/work/la-wed-be/la-wed-be
2025-10-19T14:36:24.1452296Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-19T14:36:24.1454154Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-19T14:36:24.1455714Z hint: of your new repositories, which will suppress this warning, call:
2025-10-19T14:36:24.1456467Z hint:
2025-10-19T14:36:24.1457220Z hint: 	git config --global init.defaultBranch <name>
2025-10-19T14:36:24.1457783Z hint:
2025-10-19T14:36:24.1458333Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-19T14:36:24.1459653Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-19T14:36:24.1460421Z hint:
2025-10-19T14:36:24.1460833Z hint: 	git branch -m <name>
2025-10-19T14:36:24.1461336Z hint:
2025-10-19T14:36:24.1461941Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-19T14:36:24.1462884Z Initialized empty Git repository in /home/runner/work/la-wed-be/la-wed-be/.git/
2025-10-19T14:36:24.1464739Z [command]/usr/bin/git remote add origin https://github.com/eddienguyen/la-wed-be
2025-10-19T14:36:24.1493948Z ##[endgroup]
2025-10-19T14:36:24.1494751Z ##[group]Disabling automatic garbage collection
2025-10-19T14:36:24.1497446Z [command]/usr/bin/git config --local gc.auto 0
2025-10-19T14:36:24.1519099Z ##[endgroup]
2025-10-19T14:36:24.1519792Z ##[group]Setting up auth
2025-10-19T14:36:24.1525400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T14:36:24.1551430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T14:36:24.1788866Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T14:36:24.1811135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T14:36:24.1976006Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-19T14:36:24.2001839Z ##[endgroup]
2025-10-19T14:36:24.2016949Z ##[group]Fetching the repository
2025-10-19T14:36:24.2018189Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +673a3bba883b43be1c2e1822ec948924107ea970:refs/remotes/origin/main
2025-10-19T14:36:24.6284093Z From https://github.com/eddienguyen/la-wed-be
2025-10-19T14:36:24.6285328Z  * [new ref]         673a3bba883b43be1c2e1822ec948924107ea970 -> origin/main
2025-10-19T14:36:24.6311249Z ##[endgroup]
2025-10-19T14:36:24.6312981Z ##[group]Determining the checkout info
2025-10-19T14:36:24.6315435Z ##[endgroup]
2025-10-19T14:36:24.6320282Z [command]/usr/bin/git sparse-checkout disable
2025-10-19T14:36:24.6359957Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-19T14:36:24.6382709Z ##[group]Checking out the ref
2025-10-19T14:36:24.6386361Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-19T14:36:24.6456443Z Switched to a new branch 'main'
2025-10-19T14:36:24.6457831Z branch 'main' set up to track 'origin/main'.
2025-10-19T14:36:24.6462200Z ##[endgroup]
2025-10-19T14:36:24.6489280Z [command]/usr/bin/git log -1 --format=%H
2025-10-19T14:36:24.6506923Z 673a3bba883b43be1c2e1822ec948924107ea970
